{
    "name": "snt",
    "version": "0.1",
    "description": "simple/suckless new tab",
    "manifest_version": 2,
    "author": "rVnPower",
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
  "browser_specific_settings": {
    "gecko": {
      "id": "snt@vnpower.ml"
    }
  }
}
